NODE_ENV=development
NO_WIFI=false

# Replace the missing fields. Don't include the < and >
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>
DIRECT_URL=postgres://<user>:<password>@<host>:<port>/<database>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TotallyRandomPasswordThatYouShouldReplace

INTERNAL_API_KEY=AnotherVeryRandomString

# I think you need to set this up yourself, not sure yet
GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnop0123456789.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABCDEF-12345abcde-abcdefg1234567
