NODE_ENV=development
AUTH_TRUST_HOST=true

# Add your database connection string.
# It should be in the format postgres://<user>:<password>@<host>:<port>/<database>
# Example: postgres://postgres:<your-password>@localhost:5432/probase
DATABASE_URL=
DIRECT_URL=

# A secure, random string
AUTH_SECRET=

# You'll need to set up Google OAuth yourself. Will add instructions soon
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
